{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "fiscus",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "triggers": {
    "crons": ["0 * * * *"]
  },
  "account_id": "3a4e7fc1a9c832398e17f80121fe67f9",
  "routes": [
    { "pattern": "fiscus.crimm.dev", "custom_domain": true }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "fiscus",
      "database_id": "49e2fc4c-fa79-4c50-b854-15c8a9d4e63d",
      "migrations_dir": "./drizzle"
    }
  ],
  "vars": {
    "PLAID_ENV": "production"
  },
  "observability": { "enabled": true }
}
